<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet Twitter</title>
    <link rel="stylesheet" href="twitter.css">
</head>
<body>
    <div class="tweet-container">
        <div class="image-column">
            <img class="image" src="images/dog.jpg">
        </div>
        <div class="tweet-column">
            <div class="tweet-header">
                <div class="tweet-author">supersimple.dev</div>
                <div class="tweet-id">@SuperSimpleDev</div>
            </div>
            <div class="tweet-content">What is backend web development? A complete overview. New video is up!</div>
            <div class="video-column">
                <div class="thumbnail-column"></div>
                <div class="video-subcolumn">
                    <div class="video-website">youtube.com</div>
                    <div class="video-title">Backend web development - a complete overview (2021)</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>