<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Home View</title>
    <link rel="stylesheet" href="discord.css">
</head>
<body>

    <div class="left-container">
        <div> <img src="images/cat.jpg"> </div>
        <div> <img src="images/cat1.jpg"> </div>
        <div> <img src="images/dog.jpg"> </div>
       
    </div>

    <div class="middle-container">
        <div class="header">
            <div class="info">INFO</div>
            <div class="create-new">+</div>
        </div>
    
        <div class="content"># new-videos</div>
        <div class="content"># updates</div>
        <div class="content"># faq</div>
        
    </div>

    <div class="right-container">
    </div>

</body>
</html>