<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline Block</title>
    <link rel="stylesheet" href="inline-block.css">
</head>
<body>
    <div class="cat-container">
        <img class="image" src="images/cat.jpg">
        <input class="question-textbox" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </div>
    
   
        <div class="cat1-container">
            <img class="profile-picture" src="images/cat2.jpg" alt="">
            <p class="name">Oliver</p>
            <p class="mutual-friends">2 mutual friends</p>
            <button class="add-button">Add Friend</button>
        </div>
        <div class="cat2-container">
            <img class="profile-picture" src="images/cat3.jpg" alt="">
            <p class="name">Mimi</p>
            <p class="mutual-friends">3 mutual friend</p>
            <button class="add-button">Add Friend</button>
        </div>
        <div class="dog-container">
            <img class="profile-picture" src="images/dog.jpg" alt="">
            <p class="name">Rex</p>
            <p class="mutual-friends">4 mutual friends</p>
            <button class="add-button">Add Friend</button>
        </div>
    
</body>
</html>